<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333333;
        }
        header{
            background-color:#808080 ;
            padding: 10px;
        }
        header > h1{
            margin: 10px;
            padding: 5px;

        }
        nav{
            width: 397px;
            margin: 10px;
            padding: 6px;
            border-radius: 2px;
            background-color: #404040;
            box-shadow:0px 2px 5px #bfbfbfb7;;
        }
        nav > a{
            margin: 10px;
            padding: 5px;
            text-decoration: none;
            color: #BFBFBF;
            font-weight: bold;
            font-size: 0.9em;
           
        }
        nav > a:hover{
            text-decoration: underline;
            background-color: #BFBFBF;
            color: #404040;
            border-radius: 2px;
        }
        main{
            background-color: #808080 ; 
            padding: 5px;
            margin: 10px 10px;
            border-radius: 5px;
        }
        section{
            background-color:#BFBFBF ;
            margin: 6px;
            border-radius: 5px;
            
          
        }
        article{
            padding: 5px;
            margin: 5px;
           
        }
        article > h1{
            margin: 5px;
            padding: 5px;
        }
        article > p{
            text-align: justify;
            margin: 5px;
            padding: 5px;
        }
        article > aside{
            padding: 5px;
            margin: 10px;
            text-align:right ;
        }
      
        footer{
            background-color: #BFBFBF;
            padding: 5px;
        }
        footer > p{
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <a href="#">Link01</a>
            <a href="#">Link02</a>
            <a href="#">Link03</a>
            <a href="#">Link04</a>
            <a href="#">Link05</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Noticias sobre Brasil</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur necessitatibus nihil, tenetur omnis sapiente illum exercitationem modi vitae. Vel facere veritatis dolores reprehenderit sunt voluptas perspiciatis placeat odio cupiditate?
                </p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </aside>
            </article>
        </section>
        <section>
            <article>
                <h1>Noticias sobre Esportes</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur necessitatibus nihil, tenetur omnis sapiente illum exercitationem modi vitae. Vel facere veritatis dolores reprehenderit sunt voluptas perspiciatis placeat odio cupiditate?
                </p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por Daniel de Freitas Grejianin
        </p>
    </footer>
</body>
</html>